<?xml version="1.0"?>
<font>
<info face="KenVector Future Thin Regular" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2"  />
<common lineHeight="72" base="56" scaleW="512" scaleH="256" pages="1" packed="0"  />
<pages>
<page id="0" file="spacefont.png" />

</pages>
<chars count="97" >
<char id="0"       x="84"   y="176"  width="53"   height="42"   xoffset="-1"   yoffset="15"   xadvance="29"   page="0"    chnl="0"  />
<char id="10"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="0"    page="0"    chnl="0"  />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-1"   yoffset="0"    xadvance="16"   page="0"    chnl="0"  />
<char id="33"      x="486"  y="92"   width="10"   height="42"   xoffset="-1"   yoffset="15"   xadvance="21"   page="0"    chnl="0"  />
<char id="34"      x="223"  y="176"  width="26"   height="18"   xoffset="-1"   yoffset="15"   xadvance="37"   page="0"    chnl="0"  />
<char id="35"      x="0"    y="176"  width="42"   height="42"   xoffset="-1"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="36"      x="374"  y="134"  width="42"   height="42"   xoffset="-1"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="37"      x="416"  y="134"  width="26"   height="42"   xoffset="-1"   yoffset="15"   xadvance="37"   page="0"    chnl="0"  />
<char id="38"      x="42"   y="176"  width="42"   height="42"   xoffset="-1"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="39"      x="249"  y="176"  width="10"   height="18"   xoffset="-1"   yoffset="15"   xadvance="21"   page="0"    chnl="0"  />
<char id="40"      x="170"  y="134"  width="18"   height="42"   xoffset="-1"   yoffset="15"   xadvance="29"   page="0"    chnl="0"  />
<char id="41"      x="188"  y="134"  width="18"   height="42"   xoffset="-1"   yoffset="15"   xadvance="29"   page="0"    chnl="0"  />
<char id="42"      x="197"  y="176"  width="26"   height="26"   xoffset="-1"   yoffset="15"   xadvance="37"   page="0"    chnl="0"  />
<char id="43"      x="442"  y="134"  width="42"   height="42"   xoffset="-1"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="44"      x="259"  y="176"  width="10"   height="18"   xoffset="-1"   yoffset="47"   xadvance="21"   page="0"    chnl="0"  />
<char id="45"      x="347"  y="176"  width="34"   height="10"   xoffset="-1"   yoffset="31"   xadvance="45"   page="0"    chnl="0"  />
<char id="46"      x="337"  y="176"  width="10"   height="10"   xoffset="-1"   yoffset="47"   xadvance="21"   page="0"    chnl="0"  />
<char id="47"      x="296"  y="134"  width="18"   height="42"   xoffset="-1"   yoffset="15"   xadvance="29"   page="0"    chnl="0"  />
<char id="48"      x="102"  y="134"  width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="49"      x="298"  y="92"   width="18"   height="42"   xoffset="-1"   yoffset="15"   xadvance="29"   page="0"    chnl="0"  />
<char id="50"      x="316"  y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="51"      x="350"  y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="52"      x="384"  y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="53"      x="418"  y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="54"      x="452"  y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="55"      x="0"    y="134"  width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="56"      x="34"   y="134"  width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="57"      x="68"   y="134"  width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="58"      x="496"  y="92"   width="10"   height="42"   xoffset="-1"   yoffset="15"   xadvance="21"   page="0"    chnl="0"  />
<char id="59"      x="34"   y="0"    width="10"   height="50"   xoffset="-1"   yoffset="15"   xadvance="21"   page="0"    chnl="0"  />
<char id="60"      x="484"  y="134"  width="26"   height="26"   xoffset="-1"   yoffset="23"   xadvance="37"   page="0"    chnl="0"  />
<char id="61"      x="163"  y="176"  width="34"   height="26"   xoffset="-1"   yoffset="23"   xadvance="45"   page="0"    chnl="0"  />
<char id="62"      x="137"  y="176"  width="26"   height="26"   xoffset="-1"   yoffset="23"   xadvance="37"   page="0"    chnl="0"  />
<char id="63"      x="136"  y="134"  width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="64"      x="314"  y="134"  width="42"   height="42"   xoffset="-1"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="65"      x="44"   y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="66"      x="78"   y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="67"      x="112"  y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="68"      x="146"  y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="69"      x="180"  y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="70"      x="214"  y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="71"      x="248"  y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="72"      x="282"  y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="73"      x="316"  y="0"    width="10"   height="42"   xoffset="-1"   yoffset="15"   xadvance="21"   page="0"    chnl="0"  />
<char id="74"      x="326"  y="0"    width="26"   height="42"   xoffset="-1"   yoffset="15"   xadvance="37"   page="0"    chnl="0"  />
<char id="75"      x="352"  y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="76"      x="386"  y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="77"      x="420"  y="0"    width="42"   height="42"   xoffset="-1"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="78"      x="462"  y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="79"      x="0"    y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="80"      x="34"   y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="81"      x="68"   y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="82"      x="102"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="83"      x="136"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="84"      x="170"  y="50"   width="26"   height="42"   xoffset="-1"   yoffset="15"   xadvance="37"   page="0"    chnl="0"  />
<char id="85"      x="196"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="86"      x="230"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="87"      x="264"  y="50"   width="42"   height="42"   xoffset="-1"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="88"      x="306"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="89"      x="340"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="90"      x="374"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="91"      x="206"  y="134"  width="18"   height="42"   xoffset="-1"   yoffset="15"   xadvance="29"   page="0"    chnl="0"  />
<char id="92"      x="356"  y="134"  width="18"   height="42"   xoffset="-1"   yoffset="15"   xadvance="29"   page="0"    chnl="0"  />
<char id="93"      x="224"  y="134"  width="18"   height="42"   xoffset="-1"   yoffset="15"   xadvance="29"   page="0"    chnl="0"  />
<char id="94"      x="269"  y="176"  width="26"   height="18"   xoffset="-1"   yoffset="15"   xadvance="37"   page="0"    chnl="0"  />
<char id="95"      x="381"  y="176"  width="42"   height="10"   xoffset="-1"   yoffset="47"   xadvance="53"   page="0"    chnl="0"  />
<char id="96"      x="249"  y="176"  width="10"   height="18"   xoffset="-1"   yoffset="15"   xadvance="21"   page="0"    chnl="0"  />
<char id="97"      x="408"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="98"      x="442"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="99"      x="476"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="100"     x="0"    y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="101"     x="34"   y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="102"     x="68"   y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="103"     x="102"  y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="104"     x="136"  y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="105"     x="496"  y="0"    width="10"   height="42"   xoffset="-1"   yoffset="15"   xadvance="21"   page="0"    chnl="0"  />
<char id="106"     x="170"  y="92"   width="26"   height="42"   xoffset="-1"   yoffset="15"   xadvance="37"   page="0"    chnl="0"  />
<char id="107"     x="196"  y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="108"     x="230"  y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="109"     x="420"  y="0"    width="42"   height="42"   xoffset="-1"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="110"     x="462"  y="0"    width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="111"     x="0"    y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="112"     x="264"  y="92"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="113"     x="0"    y="0"    width="34"   height="50"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="114"     x="102"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="115"     x="136"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="116"     x="170"  y="50"   width="26"   height="42"   xoffset="-1"   yoffset="15"   xadvance="37"   page="0"    chnl="0"  />
<char id="117"     x="196"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="118"     x="230"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="119"     x="264"  y="50"   width="42"   height="42"   xoffset="-1"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="120"     x="306"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="121"     x="340"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="122"     x="374"  y="50"   width="34"   height="42"   xoffset="-1"   yoffset="15"   xadvance="45"   page="0"    chnl="0"  />
<char id="123"     x="242"  y="134"  width="22"   height="42"   xoffset="3"    yoffset="15"   xadvance="37"   page="0"    chnl="0"  />
<char id="124"     x="286"  y="134"  width="10"   height="42"   xoffset="-1"   yoffset="15"   xadvance="21"   page="0"    chnl="0"  />
<char id="125"     x="264"  y="134"  width="22"   height="42"   xoffset="-1"   yoffset="15"   xadvance="37"   page="0"    chnl="0"  />
<char id="126"     x="295"  y="176"  width="42"   height="18"   xoffset="-1"   yoffset="23"   xadvance="53"   page="0"    chnl="0"  />

</chars>
<kernings count="0" >

</kernings>
</font>